# SE401-Finance-manager

./: README
Backend/: pom.xml
Backend/src/main/java/rs/ac/metropolitan/se401FinanceManagerBackend/: se401FinanceManagerBackend.java
Backend/src/main/java/rs/ac/metropolitan/se401FinanceManagerBackend/config/: SecurityConfig.java
Backend/src/main/java/rs/ac/metropolitan/se401FinanceManagerBackend/controller/: CategoryController.java  ExceptionController.java  ExpenseController.java  ExpenseStatisticsController.java  IncomeController.java  IncomeStatisticsController.java  QuestionsController.java  UserController.java
Backend/src/main/java/rs/ac/metropolitan/se401FinanceManagerBackend/domain/: Category.java  Expense.java  ExpenseStatisticByMonth.java  ExpenseStatisticByShop.java  ExpenseStatisticByYear.java  Income.java  IncomeStatisticByMonth.java  IncomeStatisticBySource.java  IncomeStatisticByYear.java  Question.java  User.java
Backend/src/main/java/rs/ac/metropolitan/se401FinanceManagerBackend/dto/: CategoryDto.java  ExpenseDto.java  ExpensePageDto.java  IncomeDto.java  IncomePageDto.java  LoginDto.java  QuestionDto.java  SortDto.java  UserDto.java
Backend/src/main/java/rs/ac/metropolitan/se401FinanceManagerBackend/exceptions/: CategoryNotFoundException.java  ExpenseNotFoundException.java  IncomeNotFoundException.java  QuestionNotFoundException.java  UsernameAlreadyExistsException.java
Backend/src/main/java/rs/ac/metropolitan/se401FinanceManagerBackend/mapper/: CategoryMapper.java  ExpenseMapper.java  IncomeMapper.java  QuestionMapper.java  ToCreateExpenseResponse.java  ToCreateIncomeResponse.java  ToCreateQuestionResponse.java  ToGetExpenseById.java  ToGetIncomeById.java  ToGetQuestionById.java  ToUpdateExpenseResponse.java  ToUpdateIncomeResponse.java  ToUpdateQuestionResponse.java
Backend/src/main/java/rs/ac/metropolitan/se401FinanceManagerBackend/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  QuestionsRepository.java  UserRepository.java
Backend/src/main/java/rs/ac/metropolitan/se401FinanceManagerBackend/service/: CategoryService.java  ExpenseService.java  IncomeService.java  QuestionService.java  UserService.java
Backend/src/main/java/rs/ac/metropolitan/se401FinanceManagerBackend/service/impl/: CategoryServiceImpl.java  ExpenseServiceImpl.java  IncomeServiceImpl.java  QuestionServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
Backend/src/main/java/rs/ac/metropolitan/se401FinanceManagerBackend/webConfig/: WebConfig.java
Backend/src/main/resources/: SE401-Database.sql  finance-api.yaml
Backend/src/test/java/rs/ac/metropolitan/se401FinanceManagerBackend/: se401FinanceManagerBackendTests.java
Frontend/: README.md  angular.json  karma.conf.js  messages.xlf  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  user.guard.ts
Frontend/src/app/classes/: category-object.ts  category.ts  expense-stat-by-month.ts  expense-stat-by-shop.ts  expense-stat-by-year.ts  expense.ts  income-stat-by-month.ts  income-stat-by-year.ts  income.spec.ts  income.ts  question-object.ts  question.ts  stat-by-month.spec.ts  stat-by-month.ts  stat-by-shop.spec.ts  stat-by-shop.ts  stat-by-year.spec.ts  stat-by-year.ts  table-options.spec.ts  table-options.ts  user.ts
Frontend/src/app/expense-dialog/: expense-dialog.component.html  expense-dialog.component.ts
Frontend/src/app/expense-form/: expense-form.component.html  expense-form.component.spec.ts  expense-form.component.ts
Frontend/src/app/expense-stat-by-month/: expense-stat-by-month.component.html  expense-stat-by-month.component.ts
Frontend/src/app/expense-stat-by-source/: expense-stat-by-source.component.html  expense-stat-by-source.component.ts
Frontend/src/app/expense-stat-by-year/: expense-stat-by-year.component.html  expense-stat-by-year.component.ts
Frontend/src/app/expense-table/: expense-table.component.css  expense-table.component.html  expense-table.component.spec.ts  expense-table.component.ts
Frontend/src/app/expenses-dialog/: expenses-dialog.component.html  expenses-dialog.component.spec.ts  expenses-dialog.component.ts
Frontend/src/app/income-dialog/: income-dialog.component.html  income-dialog.component.ts
Frontend/src/app/income-form/: income-form.component.css  income-form.component.html  income-form.component.spec.ts  income-form.component.ts
Frontend/src/app/income-stat-by-month/: income-stat-by-month.component.html  income-stat-by-month.component.ts
Frontend/src/app/income-stat-by-year/: income-stat-by-year.component.html  income-stat-by-year.component.ts
Frontend/src/app/income-table/: income-table.component.html  income-table.component.spec.ts  income-table.component.ts
Frontend/src/app/incomes-dialog/: incomes-dialog.component.html  incomes-dialog.component.spec.ts  incomes-dialog.component.ts
Frontend/src/app/interceptor/: auth.interceptor.ts
Frontend/src/app/login-register/: login-register.component.html  login-register.component.spec.ts  login-register.component.ts
Frontend/src/app/question/: question.component.ts
Frontend/src/app/questions/: questions.component.css  questions.component.html  questions.component.ts
Frontend/src/app/services/: category.service.ts  expenses.service.spec.ts  expenses.service.ts  incomes.service.spec.ts  incomes.service.ts  question.service.ts  questions.service.ts  search.service.ts  statistics.service.ts  user.service.ts
Frontend/src/app/stat-by-month/: stat-by-month.component.html  stat-by-month.component.spec.ts  stat-by-month.component.ts
Frontend/src/app/stat-by-property/: stat-by-property.component.html  stat-by-property.component.spec.ts  stat-by-property.component.ts
Frontend/src/app/stat-by-year/: stat-by-year.component.css  stat-by-year.component.html  stat-by-year.component.spec.ts  stat-by-year.component.ts
Frontend/src/app/yes-no-dialog/: yes-no-dialog.component.html  yes-no-dialog.component.spec.ts  (+1 more)
